# cw5

./: README.md
Cw5/: Cw5.sln
Cw5/Cw5/: Cw5.csproj  Program.cs  Startup.cs
Cw5/Cw5/Controller/: EnrollmentsController.cs
Cw5/Cw5/DAL/: IDbService.cs  MockDbService.cs
Cw5/Cw5/DTOs/Requests/: EnrollStudentRequest.cs  LoginRequest.cs  PromoteStudentRequest.cs
Cw5/Cw5/DTOs/Responses/: EnrollStudentResponse.cs  PromoteStudentResponse.cs
Cw5/Cw5/Handlers/: BasicAuthHandler.cs
Cw5/Cw5/Models/: Enrollment.cs  Promotion.cs  Student.cs  Studies.cs
Cw5/Cw5/Properties/: launchSettings.json
Cw5/Cw5/Service/: IStudentDbService.cs  SqlServerStudentDbService.cs
Cw5/Cw5/Services/: IStudentDbService.cs
